<% form_for :thing do |f| %>

  <% f.fieldset 'Authentication' do %>
    <%= f.text_field     :name,             :label => 'Name', 
                                            :hint  => 'e.g. michael' %>
    <%= f.password_field :password,         :label => 'Password' %>
    <%= f.password_field :confirm_password, :label => 'Password Confirmation', 
                                            :hint  => 'Re-enter your password' %>
  <% end %>
  
  <% f.fieldset 'Personal Details' do %>
    <%= f.select    :code_name, %w[alpha],  :hint  => 'this appears on your public profile' %>
    <%= f.text_area :description,           :hint  => 'this appears on your public profile' %>
    
    <% f.dd 'Hobbies', 'optional' do %>
      <%= f.check_box :soccer %>
      <%= f.check_box :swimming %>
    <% end %>
  
    <% f.dd 'Gender', 'optional' do %>
      <%= f.radio_button :gender, 'male' %>
      <%= f.radio_button :gender, 'female' %>
    <% end %>        
  <% end %>
  
  <%= submit_tag :Save %>
  <%= submit_tag :Cancel %>
<% end %>
